<!DOCTYPE html>
<html>
    <head>
        <title>Participant Manager - Abundant Life</title>
        <style>
    /* Styling for Each Page */
            body {font-family: Arial;}
            h1 {
                text-align: center;
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:link, a:visited {
                background-color:lightgray;
                color: black;
                padding: 5px 5px;
                text-decoration: none;
                display: inline;
            }
            input {
                border-style: double;
            }
    /* Styling for Tabs */
            * {
              box-sizing: border-box;
            }
            .column {
                text-align: center;
                float: left;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Sign Out</a>
        <a href="dash.html">Return To Dashboard</a>
        <h1>Participant Manager</h1>
        <hr> <br>
        <div style="text-align: center;">
            <label type="text">Participant Search: </label>
            <input type="textbox"></input>
            <input type="button" value="Go!"> <strong>UNFINISHED</strong>-doesn't link to anything<br><br>
        </div>
            <div class="column">
                <a type="button" href="part_new_PER.html">New Participant</a><br><br><br>
                <a type="button" href="part_edit_PER.html">Edit Participant</a><br><br><br>
                <a type="button" href="part_delArch_per.html">Archive Participant</a><br><br><br>
                <a type="button" href="part_delArch_per.html">Delete Participant</a>
            </div>
            <div class="column">
                <a type="button" href="dash_rep_par.html">Participant Reports</a><br><br><br><br>
                <a type="button" href="UNFINISHED.html">Commend Participant</a><br><br><br><br>
                <a type="button" href="UNFINISHED.html">Ban Participant</a>                
            </div>
        </div>
    </body>            
</html>