<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/bvlogo.png">
        <link rel="stylesheet" href="styles/common.css">
        <title>Login - Abundant Life</title>
        <style>
    /* Styling for Page's Unique Format */
            p {
               text-align: center; 
               color: green;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                text-align: center;
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/bvlogo.png" width="100" height="100">
            <h1>Welcome! Please sign in:</h1>
            <hr> <br>
        </div>
        <form>
            <label for="user">Username:</label>
            <input type="text" id="user" name="user"><br><br>
            
            <label for="pass">Password:</label>
            <input type="text" id="pass" name="pass"><br><br>
            
            <a type="button" href="dash.html">Submit</a>
        </form>
    </body>
</html>