<!DOCTYPE html>
<html>
    <header>
        <title>Edit Participant - Abundant Life</title>
        <style>
    /* Styling for Each Page */
            body {font-family: Arial;}
            h1 {
                text-align: center;
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:link, a:visited {
                background-color:lightgray;
                color: black;
                padding: 5px 5px;
                text-decoration: none;
                display: inline;
            }
            input {
                border-style: double;
            }
    /* Styling for Dual-Column format */
        * {
              box-sizing: border-box;
            }
            h1 {
                text-align: center;
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .column {
                text-align: center;
                float: left;
                width: 50%;
                padding: 10px;
            }
    /* Styling for Dual-Column format */
        </style>
    </header>
    <body>
        <a href="index.html">Sign Out</a>
        <a href="dash.html">Return To Dashboard</a>
        <a href="dash_part.html">Return To Participant Manager</a>
        <h1>Edit Participant</h1>

        <div style="text-align: center;">
            <p>Enter the name of the participant you want to edit:</p>
            <input type="text">
            <button onclick="updateForm()">Go!</button>
        </div>
        <div id="FORM"></div>
        <hr><br>
        <script>
            function updateForm() {
              alert("UNFINISHED - populate form with chosen participant's info");
            }
        </script>            
    </body>
</html>