<!DOCTYPE html>
<html>
    <header>
        <title>TEMPLATE</title>
        <style>
    /* Styling for Each Page */
            body {font-family: Arial;}
            h1 {
                text-align: center;
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:link, a:visited {
                background-color:lightgray;
                color: black;
                padding: 5px 5px;
                text-decoration: none;
                display: inline;
            }
            input {
                border-style: double;
            }
        </style>
    </header>
    <body>
        <a href="index.html">Sign Out</a>
        <a href="dash.html">Return To Dashboard</a>
        <a href="dash_part.html">Return To Participant Manager</a>
        <h1>TEMPLATE - Page Title</h1>
        <hr><br>
    </body>
</html>